# AcceleratedRecoiling

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/wiyuka/acceleratedrecoiling/mixin/: LivingEntityMixin.java
common/src/main/java/com/wiyuka/acceleratedrecoiling/natives/: CollisionMapData.java  NativeInterface.java
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
