# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.daemon = true
org.gradle.caching = true
# Configuration cache causes ProcessResources task failure.
org.gradle.configuration-cache = false
mod_log_level = debug

# Mod properties
mod_version = 0.7.2-alpha
maven_group = com.wiyuka.acceleratedrecoiling
archives_name = acceleratedrecoiling
enabled_platforms = fabric,neoforge
mod_id = acceleratedrecoiling
mod_name = AcceleratedRecoiling
mod_authors = wiyuka
mod_license = MIT License
mod_description = A mod of aabb collision optimization
mod_group_id = com.wiyuka

# Minecraft properties
java_version = 25
# NeoForge's $hit Minecraft version
minecraft_version = 1.26.1.0.0-alpha
fabric_minecraft_version = 26.1-snapshot-2
parchment_minecraft_version = 1.21.11
parchment_mappings_version = 2025.12.21-nightly-SNAPSHOT

# Common properties
fabric_loom_version = 1.14-SNAPSHOT

# Fabric properties
fabric_loader_version = 0.18.4
fabric_api_version = 0.141.2+26.1

# NeoForge properties
neoforge_version = 26.1.0.0-alpha.5+snapshot-2
minecraft_version_range = [26,27)
neo_version_range = [26,)
loader_version_range = [4,)
