plugins {
    id 'net.fabricmc.fabric-loom' version "${fabric_loom_version}"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(java_version)
test.enabled = false

dependencies {

    minecraft "com.mojang:minecraft:${fabric_minecraft_version}"
    /*
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft_version}:${parchment_mappings_version}@zip")
    }
     */

    //Only for mixin bundle
    api "net.fabricmc:fabric-loader:${fabric_loader_version}"
}

java {
    withSourcesJar()
}